#define ascii2_width 64
#define ascii2_height 64
static unsigned char ascii2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xbf,
   0xfd, 0xff, 0xc3, 0xf7, 0xcb, 0xc3, 0xbf, 0xbf, 0x93, 0xc7, 0xbf, 0xf7,
   0xad, 0xbd, 0xdf, 0xbf, 0x01, 0xbb, 0xdf, 0xf7, 0xbd, 0x9d, 0xbf, 0xbf,
   0x6d, 0xbb, 0xbf, 0xf7, 0x81, 0x81, 0x81, 0xbf, 0x2d, 0x83, 0xc3, 0xc1,
   0xc3, 0xc3, 0xc1, 0xbf, 0xb3, 0xc7, 0xc3, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfb, 0x81, 0xe1, 0xfd,
   0xfd, 0x87, 0xe3, 0xef, 0xfd, 0xf7, 0xdf, 0xfe, 0xfe, 0xfb, 0xdf, 0xef,
   0xf5, 0xfb, 0xbf, 0xfd, 0xf6, 0xf7, 0xbf, 0xf7, 0x81, 0x81, 0x81, 0xff,
   0x81, 0x83, 0x83, 0xfb, 0x81, 0x81, 0xc1, 0xff, 0x83, 0x83, 0x83, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xdf, 0x83, 0xff, 0xff,
   0xdf, 0xfb, 0xc1, 0xff, 0xb7, 0xfb, 0xc3, 0xf7, 0xbd, 0xf7, 0xbf, 0x81,
   0xab, 0xf7, 0xbf, 0xe3, 0xb5, 0xfb, 0xbf, 0xbd, 0xab, 0xfb, 0xbf, 0x88,
   0x81, 0x81, 0x81, 0xbd, 0x83, 0x83, 0x83, 0xbe, 0x81, 0x81, 0xc1, 0xff,
   0xc7, 0x83, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xdf, 0xfd, 0x9f, 0x81, 0xbf, 0xbf, 0xff,
   0xbd, 0xbf, 0x81, 0xcf, 0x81, 0x81, 0xb7, 0xff, 0xbd, 0xbf, 0x81, 0xe7,
   0xb7, 0xc1, 0x81, 0x80, 0x81, 0x81, 0xfd, 0xf3, 0xb7, 0xff, 0xc3, 0xff,
   0x81, 0x81, 0xfd, 0xf9, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x89, 0xcb, 0xff,
   0xd7, 0x9f, 0x9b, 0xff, 0xbd, 0xe3, 0x8d, 0xbd, 0xbb, 0x8b, 0x8b, 0xbe,
   0xbd, 0xf7, 0xa5, 0xbd, 0xbb, 0xf7, 0xa3, 0xbe, 0x81, 0x81, 0xa1, 0x81,
   0x83, 0x81, 0xb7, 0x88, 0xc3, 0x81, 0x93, 0xff, 0xc7, 0x81, 0xdf, 0xe3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcb, 0xc1, 0x93, 0xd9, 0xcf, 0xff, 0xf3, 0xdf, 0xb5, 0x81, 0xed, 0xb1,
   0xb7, 0xc5, 0xfb, 0xb3, 0xb5, 0xbf, 0xed, 0xa5, 0xb7, 0x85, 0xf7, 0xa3,
   0x81, 0xbf, 0x81, 0x8d, 0x81, 0xbf, 0x83, 0x8b, 0x81, 0xdf, 0x81, 0x9b,
   0x81, 0xbf, 0x83, 0x9b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0x81, 0xff, 0x83, 0xf1, 0x83, 0xff, 0x87, 0xc3,
   0x81, 0xff, 0xdd, 0xc3, 0x81, 0x85, 0xdb, 0x83, 0xed, 0x81, 0xbd, 0x8f,
   0xb5, 0x85, 0xbb, 0xaf, 0xeb, 0x81, 0x81, 0x97, 0xb5, 0xff, 0x83, 0xaf,
   0x87, 0xff, 0xc3, 0xf9, 0xcf, 0xff, 0xc7, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x81, 0xf3, 0xb9,
   0xef, 0x8f, 0xe7, 0xbb, 0x5d, 0xf7, 0xed, 0xc1, 0xe1, 0xf7, 0xdb, 0x97,
   0x55, 0xf7, 0xed, 0xe7, 0xf1, 0xf7, 0xdb, 0xcf, 0x6d, 0x81, 0x81, 0x8b,
   0xff, 0x80, 0x83, 0x87, 0x83, 0x81, 0x81, 0x9d, 0xff, 0x80, 0x83, 0x93,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
