#define ascii1_width 64
#define ascii1_height 64
static unsigned char ascii1_bits[] = {
   0xaa, 0xff, 0xff, 0xee, 0x7f, 0xff, 0xff, 0xff, 0x55, 0xff, 0x81, 0xee,
   0xff, 0xfc, 0xf9, 0xff, 0xaa, 0xff, 0xbd, 0xee, 0xff, 0xf9, 0xe1, 0xf3,
   0x55, 0xe7, 0xa1, 0xe0, 0xf9, 0xf3, 0x85, 0xa1, 0xaa, 0xe7, 0xad, 0xee,
   0xf1, 0xe7, 0x9d, 0xad, 0x55, 0xff, 0xad, 0xee, 0xff, 0xcf, 0xbd, 0xfb,
   0xaa, 0xff, 0x81, 0xee, 0xff, 0x9f, 0xf9, 0xff, 0x55, 0xff, 0xff, 0x0e,
   0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xd7, 0x7f, 0xff, 0xff, 0xff,
   0xcc, 0xff, 0x83, 0xd7, 0xaf, 0xff, 0xcf, 0xff, 0x33, 0xc3, 0xbb, 0x10,
   0xcd, 0xff, 0x85, 0xef, 0x33, 0xdb, 0xa1, 0xff, 0x96, 0xbf, 0xb5, 0xc7,
   0xcc, 0xdb, 0xad, 0x10, 0xb6, 0xbf, 0xb5, 0x93, 0xcc, 0xc3, 0x8d, 0xd7,
   0x80, 0xff, 0x81, 0xbb, 0x33, 0xff, 0xe1, 0xd7, 0xc9, 0xff, 0xc3, 0xff,
   0x33, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x81, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x81, 0x03, 0xff, 0x9d, 0xff, 0xcf, 0xff,
   0xf0, 0xbd, 0x57, 0xe0, 0x99, 0xef, 0x85, 0xdb, 0xf0, 0xbd, 0x67, 0xcf,
   0xf3, 0xef, 0xb5, 0xdb, 0x0f, 0xbd, 0x57, 0xd8, 0xe7, 0xef, 0xb5, 0xdb,
   0x0f, 0xbd, 0x03, 0xd7, 0xcf, 0xef, 0xb1, 0xdb, 0x0f, 0x81, 0x81, 0xd7,
   0x99, 0xef, 0xd1, 0xdb, 0x0f, 0xff, 0xff, 0xd7, 0xb9, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x83, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7e, 0x21, 0xd7,
   0xff, 0xff, 0xdf, 0xff, 0x00, 0x7e, 0x4d, 0xd8, 0xdb, 0xff, 0x81, 0xff,
   0x00, 0x7e, 0x41, 0xcf, 0xad, 0x8f, 0x81, 0xbb, 0x00, 0x7e, 0x4d, 0xe0,
   0x00, 0x4f, 0xdf, 0x93, 0x00, 0x7e, 0x21, 0xff, 0xb5, 0xff, 0xd3, 0xc7,
   0x00, 0x7e, 0x83, 0xff, 0xdb, 0xff, 0xc7, 0xef, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xdb, 0xef, 0xd1, 0xff, 0xff, 0xef, 0xff, 0x0f,
   0x81, 0xef, 0x81, 0xff, 0xef, 0xef, 0x00, 0xe7, 0xdb, 0x83, 0x85, 0x9b,
   0xc1, 0xef, 0xff, 0x37, 0xdb, 0x83, 0xad, 0x5b, 0x9d, 0xef, 0xff, 0xd7,
   0x81, 0xef, 0xbd, 0xff, 0xc1, 0xef, 0xff, 0xd7, 0xdb, 0xef, 0xdf, 0xff,
   0xef, 0xef, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xd7,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xab, 0xff, 0xff,
   0xf7, 0xd7, 0x00, 0x37, 0xf1, 0x83, 0x93, 0xff, 0x83, 0xd7, 0xff, 0xe7,
   0xf9, 0xc7, 0xb5, 0xdb, 0xb9, 0xd7, 0x00, 0x0f, 0xff, 0xc7, 0xa5, 0xdb,
   0x83, 0xd7, 0xff, 0xff, 0xf1, 0x83, 0x8d, 0xff, 0xf7, 0xd7, 0xff, 0xff,
   0xf9, 0xab, 0x9b, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xab, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xab, 0x00, 0x93,
   0xff, 0xff, 0xff, 0xc3, 0xc7, 0xab, 0xff, 0x11, 0xff, 0xe7, 0xbf, 0x81,
   0x93, 0xab, 0x00, 0x11, 0xa1, 0xc3, 0x81, 0xad, 0xd7, 0xab, 0xff, 0x01,
   0xa1, 0x99, 0x81, 0xad, 0xd7, 0xab, 0x00, 0x83, 0xff, 0xbd, 0xbb, 0xb3,
   0xc7, 0xab, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc7, 0x55, 0xff, 0x7d, 0xff, 0xff, 0xff, 0xcb, 0xd7, 0x55, 0x00, 0x39,
   0xff, 0xff, 0xc1, 0x81, 0xd7, 0x55, 0xff, 0x11, 0xff, 0xbd, 0x9d, 0xb5,
   0x93, 0x55, 0x00, 0x01, 0xff, 0x99, 0x9d, 0xb5, 0xc7, 0x55, 0xff, 0x83,
   0xff, 0xc3, 0x81, 0x81, 0xef, 0x55, 0x00, 0xc7, 0xff, 0xe7, 0xc3, 0xcb,
   0xff, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
